<?php

class CMailYandex2
{
    public function __construct()
    {
    }
    public static function getImapData()
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/domain/register
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     */
    public static function addDomain($token, $domain, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/domain/status
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     */
    public static function getDomainStatus($token, $domain, &$error)
    {
    }
    /**
     * http://pddimp.yandex.ru/api2/admin/domain/registration_status
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     */
    public static function checkDomainStatus($token, $domain, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/domain/delete
     *
     * unknown - временный сбой, либо неопознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     * not_master_admin - эта операция разрешена только основному администратору домена
     */
    public static function deleteDomain($token, $domain, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/email/details
     *
     * unknown - временный сбой, либо неопознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     * no_uid_or_login - не передан ни login, ни uid
     * account_not_found - аккаунт не найден
     */
    public static function checkUser($token, $domain, $login, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/email/add
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     * no_login - отсутствует обязательный параметр login
     * no_password - отсутствует обязательный параметр login
     * occupied - такой ящик уже существует
     * login_reserved - данное имя является служебным, можно создать только рассылку с таким именем и подписаться на нее
     * login-empty - пустой логин
     * passwd-empty - пустой пароль
     * login-toolong - логин больше 30 символов
     * badlogin - логин содержит запрещенные символы
     * passwd-tooshort - пароль короче 6 символов
     * passwd-toolong - пароль длиннее 20 символов
     * badpasswd - пароль содержит запрещенные символы
     */
    public static function addUser($token, $domain, $login, $password, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/email/get_oauth_token
     *
     * unknown - временный сбой, либо неопознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     * no_uid_or_login - не передан ни login, ни uid ящика
     * user_blocked - аккаунт заблокирован, обратитесь в службу поддержки
     * account_not_found - аккаунт не найден
     */
    public static function getOAuthToken($token, $domain, $login, &$error)
    {
    }
    public static function passport($country, $oauthToken, $errorUrl)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/email/del
     *
     *
     */
    public static function getMailInfo($token, $domain, $login, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/email/del
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     * no_uid_or_login - не передан ни login, ни uid
     * user_blocked - аккаунт заблокирован, обратитесь в службу поддержки
     * account_not_found - аккаунт не найден
     */
    public static function deleteUser($token, $domain, $login, &$error)
    {
    }
    /**
     * https://pddimp.yandex.ru/api2/admin/email/edit
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     * no_uid_or_login - не передан ни login, ни uid
     * passwd-tooshort - пароль короче 6 символов
     * passwd-toolong - пароль длиннее 30 символов
     * badpasswd - пароль содержит запрещенные символы
     * user_blocked - аккаунт заблокирован, обратитесь в службу поддержки
     * account_not_found - аккаунт не найден
     */
    public static function editUser($token, $domain, $login, $data, &$error)
    {
    }
    /**
     * http://pddimp.yandex.ru/api2/admin/email/list
     *
     * unknown - временный сбой, либо не опознанная ошибка на нашей стороне (попробуйте еще раз или напишите в службу поддержки)
     * no_token, no_domain, no_ip - отсутсвуют обязательные параметры
     * bad_domain - пустое или не соответствующее RFC доменное имя
     * prohibited - использовано запрещенное доменное имя
     * bad_token - такого токена не существет, или этот токен не валиден для этого домена
     * no_auth - не переданы аутентификационные и авторизационные данные (пользовательский token или OAuth токен + токен регистратора)
     * bad_oauth - OAuth токен не прошел проверку
     * not_allowed - этому администратору запрещена такая операция с данным доменом, или этот администратор не является администратором данного домена
     * blocked - этот домен заблокирован
     */
    public static function getDomainUsers($token, $domain, $per_page = 30, $page = 0, &$error)
    {
    }
    public static function checkLogo($token, $domain, &$error)
    {
    }
    public static function setLogo($token, $domain, $file, &$error)
    {
    }
    public static function setCountry($token, $domain, $country, &$error)
    {
    }
    private static function post($url, $data)
    {
    }
    private static function get($url, $data)
    {
    }
    private static function setError($result, &$error)
    {
    }
}